let a=+prompt("Введите что-нибудь:");

if (isNaN(a)){
  alert ("Похоже, вы ввели не число :(")
} else{
  if (a%2===0){
    alert ("Четное число")
  }else{
    alert ("Нечетное число")
  }
}

// Всё верно, но код можно чуть упростить, выше показала как. Условие if (b==="number") и саму переменную b в данном случае можно убрать, потому что значние, полученное из prompt, всегда будет типа string и после применения унарного плюса тип переменной a в любом случае будет number. 


[1,2,3,4,'asd'].filter(item => item === +item);